\relax 
\citation{iodedup}
\citation{rdtscpm1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Profiling Tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting CPU cycles using RDTSC command}{2}}
\newlabel{our-approach}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring CPU cycles for MD5 hashing}{2}}
\newlabel{sample-usecase}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{conclusions}{{5}{2}}
